<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../css/style.css">
    <title>Ejercico 3 Postre</title>
</head>
<body>
    <h1>Postre de la semana</h1>

    <h2>Boniatos a la mantequilla</h2>

    <p><span class="span">Comensales:</span> 4 personas</p>
    <p><span class="span">Tiempo de reparacion:</span> 15 minutos</p>
    <p><span class="span">Tiempo de coccion:</span> 25 minutos</p>
    

    <p class="text-02"> <strong>Ingredientes:</strong></p>
     
    <p class="text">1kg de boniatos.</p>
    <p class="text">1/4 litro de miel.</p>
    <p class="text">Abundante aceite.</p>
    
    <p class="text-02"> <strong>Preparacion:</strong></p>

    <p class="text">Mondar los boniatos.</p>
    <p class="text">Cortarlos en rodajas de medio centimetro.</p>
    <p class="text">Freirlo en aceite abundante, poco a poco, para que quede bien cocidos.</p>
    <p class="text">Retirarlos cuando esten dorados.</p>
    <p class="text">Servirlo untados por una cara con miel y colocarlos en bandeja con servilleta.</p>

    <a href="../index.html">ir al plato principal</a>
    
</body>
</html>